<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Bai4</label>
	</active_project>
	<projects>
		<project>
			<label>Bai2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>Bai3</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Bai3\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\Bai3\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Bai4</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Bai4\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\Bai4\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Bai2.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Bai3\src\Bai3.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Bai4\src\Bai4.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>